{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.0"
    },
    "CreationDate": "2026-05-01T21:13:12-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "DashMotor48V",
      "GUID": "44617368-4d6f-4746-9f72-3438562e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 72.2,
      "Y": 69.8863
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "DashMotor48V-L1 (Sig, TOP).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-L2 (GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-L3 (48V, 12V, 3_3V).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-L4 (3_3V, 5V, MIXED).gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-L5 (GND).gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-L6 (48V, Sig, BOTTOM).gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DashMotor48V-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "DashMotor48V-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "DashMotor48V-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L1 (Sig, TOP)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L1 (Sig, TOP)/L2 (GND)",
      "Notes": "Type: dielectric layer 1 (from L1 (Sig, TOP) to L2 (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L2 (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "L2 (GND)/L3 (48V, 12V, 3.3V)",
      "Notes": "Type: dielectric layer 2 (from L2 (GND) to L3 (48V, 12V, 3.3V))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L3 (48V, 12V, 3.3V)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L3 (48V, 12V, 3.3V)/L4 (3.3V, 5V, MIXED)",
      "Notes": "Type: dielectric layer 3 (from L3 (48V, 12V, 3.3V) to L4 (3.3V, 5V, MIXED))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L4 (3.3V, 5V, MIXED)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "L4 (3.3V, 5V, MIXED)/L5 (GND)",
      "Notes": "Type: dielectric layer 4 (from L4 (3.3V, 5V, MIXED) to L5 (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L5 (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L5 (GND)/L6 (48V, Sig, BOTTOM)",
      "Notes": "Type: dielectric layer 5 (from L5 (GND) to L6 (48V, Sig, BOTTOM))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L6 (48V, Sig, BOTTOM)"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
